[uwsgi]
module = run
callable = application
http-socket = :8080
processes = 4
threads = 2
master = true
vacuum = true
die-on-term = true
py-autoreload = 1

# Кодировка
env = PYTHONIOENCODING=utf-8
env = LC_ALL=C.UTF-8
env = LANG=C.UTF-8

# Увеличиваем лимиты для обработки больших запросов
buffer-size = 32768
post-buffering = 8192
harakiri = 240
harakiri-verbose = true
max-requests = 5000

# Настройки для статических файлов
static-map = /static=/app/static
static-expires-uri = \.(ico|png|jpg|jpeg|gif|js|css|woff|woff2)$ 7776000

# Логирование
logto = /tmp/uwsgi.log
log-maxsize = 20000000
log-backupname = /tmp/uwsgi.log.old

# Безопасность
chmod-socket = 664
uid = appuser
gid = appuser