server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask:8080;  # Изменяем с 5000 на 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}